<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://www.codeandweb.com/texturepacker-->
<!-- $TexturePacker:SmartUpdate:26a3cdc239a1832b82765ea433a783c8:1/1$ -->
<TextureAtlas imagePath="animationBlue.png">
    <SubTexture name="Blue0001" x="393" y="62" width="1" height="1" frameX="0" frameY="0" frameWidth="867" frameHeight="260"/>
    <SubTexture name="Blue0002" x="1915" y="34" width="85" height="24" frameX="-751" frameY="-224" frameWidth="867" frameHeight="260"/>
    <SubTexture name="Blue0003" x="1815" y="34" width="99" height="28" frameX="-708" frameY="-211" frameWidth="867" frameHeight="260"/>
    <SubTexture name="Blue0004" x="1815" y="1" width="107" height="32" frameX="-669" frameY="-198" frameWidth="867" frameHeight="260"/>
    <SubTexture name="Blue0005" x="1693" y="1" width="121" height="38" frameX="-626" frameY="-184" frameWidth="867" frameHeight="260"/>
    <SubTexture name="Blue0006" x="1563" y="1" width="129" height="42" frameX="-587" frameY="-171" frameWidth="867" frameHeight="260"/>
    <SubTexture name="Blue0007" x="1423" y="1" width="139" height="44" frameX="-546" frameY="-159" frameWidth="867" frameHeight="260"/>
    <SubTexture name="Blue0008" x="1275" y="1" width="147" height="48" frameX="-507" frameY="-146" frameWidth="867" frameHeight="260"/>
    <SubTexture name="Blue0009" x="1117" y="1" width="157" height="52" frameX="-466" frameY="-133" frameWidth="867" frameHeight="260"/>
    <SubTexture name="Blue0010" x="949" y="1" width="167" height="56" frameX="-426" frameY="-120" frameWidth="867" frameHeight="260"/>
    <SubTexture name="Blue0011" x="775" y="1" width="173" height="58" frameX="-340" frameY="-95" frameWidth="867" frameHeight="260"/>
    <SubTexture name="Blue0012" x="591" y="1" width="183" height="60" frameX="-251" frameY="-70" frameWidth="867" frameHeight="260"/>
    <SubTexture name="Blue0013" x="201" y="1" width="191" height="62" frameX="-163" frameY="-45" frameWidth="867" frameHeight="260"/>
    <SubTexture name="Blue0014" x="1" y="1" width="199" height="62" frameX="-77" frameY="-21" frameWidth="867" frameHeight="260"/>
    <SubTexture name="Blue0015" x="393" y="1" width="197" height="60" frameX="0" frameY="0" frameWidth="867" frameHeight="260"/>
    <SubTexture name="Blue0016" x="393" y="62" width="1" height="1" frameX="0" frameY="0" frameWidth="867" frameHeight="260"/>
</TextureAtlas>
