<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://www.codeandweb.com/texturepacker-->
<!-- $TexturePacker:SmartUpdate:98dcc0173cbb8457478f9dfca094fdb1:1/1$ -->
<TextureAtlas imagePath="loader.png">
    <SubTexture name="load0001" x="65" y="193" width="31" height="31"/>
    <SubTexture name="load0002" x="65" y="161" width="31" height="31"/>
    <SubTexture name="load0003" x="65" y="129" width="31" height="31"/>
    <SubTexture name="load0004" x="65" y="97" width="31" height="31"/>
    <SubTexture name="load0005" x="65" y="65" width="31" height="31"/>
    <SubTexture name="load0006" x="193" y="33" width="31" height="31"/>
    <SubTexture name="load0007" x="161" y="33" width="31" height="31"/>
    <SubTexture name="load0008" x="129" y="33" width="31" height="31"/>
    <SubTexture name="load0009" x="97" y="33" width="31" height="31"/>
    <SubTexture name="load0010" x="65" y="33" width="31" height="31"/>
    <SubTexture name="load0011" x="33" y="193" width="31" height="31"/>
    <SubTexture name="load0012" x="33" y="161" width="31" height="31"/>
    <SubTexture name="load0013" x="33" y="129" width="31" height="31"/>
    <SubTexture name="load0014" x="33" y="97" width="31" height="31"/>
    <SubTexture name="load0015" x="33" y="65" width="31" height="31"/>
    <SubTexture name="load0016" x="33" y="33" width="31" height="31"/>
    <SubTexture name="load0017" x="193" y="1" width="31" height="31"/>
    <SubTexture name="load0018" x="161" y="1" width="31" height="31"/>
    <SubTexture name="load0019" x="129" y="1" width="31" height="31"/>
    <SubTexture name="load0020" x="97" y="1" width="31" height="31"/>
    <SubTexture name="load0021" x="65" y="1" width="31" height="31"/>
    <SubTexture name="load0022" x="33" y="1" width="31" height="31"/>
    <SubTexture name="load0023" x="1" y="193" width="31" height="31"/>
    <SubTexture name="load0024" x="1" y="161" width="31" height="31"/>
    <SubTexture name="load0025" x="1" y="129" width="31" height="31"/>
    <SubTexture name="load0026" x="1" y="97" width="31" height="31"/>
    <SubTexture name="load0027" x="1" y="65" width="31" height="31"/>
    <SubTexture name="load0028" x="1" y="33" width="31" height="31"/>
    <SubTexture name="load0029" x="1" y="1" width="31" height="31"/>
</TextureAtlas>
