<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>PallMallMobile</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>com.adobe.flexbuilder.project.flexbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.adobe.flexbuilder.project.apollobuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.adobe.flexide.project.multiplatform.multiplatformasnature</nature>
		<nature>com.adobe.flexide.project.multiplatform.multiplatformnature</nature>
		<nature>com.adobe.flexbuilder.project.apollonature</nature>
		<nature>com.adobe.flexbuilder.project.actionscriptnature</nature>
	</natures>
	<variableList>
		<variable>
			<name>SHARED_SRC</name>
			<value>file:/C:/Users/guy/Adobe%20Flash%20Builder%204.7/PallMallMobile/shared_src</value>
		</variable>
	</variableList>
</projectDescription>
