<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://www.codeandweb.com/texturepacker-->
<!-- $TexturePacker:SmartUpdate:73d31465ea3ff296b1d059241eac44db:1/1$ -->
<TextureAtlas imagePath="animationWhite2.png">
    <SubTexture name="White20005" x="414" y="83" width="98" height="55" frameX="-742" frameY="-535" frameWidth="1380" frameHeight="633"/>
    <SubTexture name="White20006" x="414" y="2" width="134" height="79" frameX="-771" frameY="-491" frameWidth="1380" frameHeight="633"/>
    <SubTexture name="White20007" x="212" y="131" width="172" height="105" frameX="-799" frameY="-447" frameWidth="1380" frameHeight="633"/>
    <SubTexture name="White20008" x="386" y="140" width="172" height="107" frameX="-891" frameY="-380" frameWidth="1380" frameHeight="633"/>
    <SubTexture name="White20009" x="2" y="137" width="192" height="117" frameX="-976" frameY="-307" frameWidth="1380" frameHeight="633"/>
    <SubTexture name="White20010" x="212" y="2" width="200" height="127" frameX="-1071" frameY="-228" frameWidth="1380" frameHeight="633"/>
    <SubTexture name="White20011" x="2" y="2" width="208" height="133" frameX="-1168" frameY="-154" frameWidth="1380" frameHeight="633"/>
</TextureAtlas>
